
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<body>
      <h2><center><font color="black">STUDENT REGISTRATION FORM</font></center></h2>

    <form action="https://www.example.com/login.registration" method="get">
 <table border="0"bgcolor="grey" width="600" hight="100%" align="center"bgcolor="grey" cellpading="20">
      
 <tr>
    <td>
  FIRST NAME
 </td>
<td><input type="text"Name=" first Name" max legnth="40"placeholder="Enter the First Name"/>(max 30 character a-z and A-Z)
</td></tr>

 <tr>
  <td>LAST NAME
</td>
 <td><input type="text"Last name size="20"maxlegnth="40"placeholder="Enter the last name"/>(max 30 character a-z and A-Z)
 </td></tr>
 
 <tr>


    <td>GENDER
    </td>
  <td><input type="radio"name="Gender"value="male"/>male
  <input type="radio"name="Gender"value="female"/>female
  <input type="radio"name="Gender"value="other"/>other
 </td></tr>


 <tr>
 <td>PASSWORD </td>
  <td><input type="password"name="Password"maxlegnth="40"placeholder="Enter the Password"/>
 </td></tr>
 <tr>
 <td>RE-ENTER PASSWORD </td>
    <td><input type="password"name="Password"maxlegnth="40"placeholder="Enter the Password"/></td>
 </tr>
    <tr>
 <td>EMAIL.ID: </td>
 <td><input type="Email"name="Email"maxlegnth="40"placeholder="Enter the Email Address"/></td>
    </tr>
 <tr>
 <td>MOBILE PHONE </td>
<td><input type="Mobile Number"name="Mobile Number"maxlegnth="40"placeholder="Enter the Mobile Number"/>(10 Digit Numbers)</td>
</tr>
 <tr>
 <td>DATE OF BIRTH </td>
  <td> <Input type="date"name="date of birth"maxlengt="30"placeholder="Date Of Birth"/></td></tr>
 <tr>
 <td>
 COUNTRY </td>
 <td><select id ="country" name="Country Name">
<option value="Pakistan">Pakistan</option>
<option value="India">India</option>
 <option value="Bangladesh">Bangladesh</option>
<option value="China">China</option>
 </select>
</td>
</tr>
 <tr>
   <td>ADDRESS <br/><br/><br/><br/>

   </td>
<td><textarea Name="Comment"rows="5"cols="40">Enter Your Address.......</textarea></td>
   </tr>
   <tr><td>
CITY </td>
<td><Input type="City"name="City Name "size="20"maxlengt="40"placeholder="Enter the City Name "/>
</td>
</tr>
 <tr>
 <td>HOBBIES <br/><br/></td>
 <td>
<input type="radio"name="Hobbies" value="Drawing"/>Drawing
<input type="radio"name="Hobbies"value="Singing">Singing
 <input type="radio"name="Hobbies"value="Dancing"/>Dancing
 <input type="radio"name="Hobbies"value="Reading"/>Reading
 </br>
 <input type="radio"name="Hobbies"value="Others"/>Others 
</td></tr>

<tr>
    <td>
QUALIFICATION <br/><br/><br/><br/><br/><br/> </td>
 <td>
   <table>
      <tr>
         <td align="center"><b>SI.No</b></td>
         <td align="center"><b>Examination</b></td>
         <td align="center"><b>Board</b></td> 
         <td align="center"><b>Percentage</b></td>
          <td align="center"><b>Year of Passing</b></td>
      </tr>
<tr>
   <td>1</td>
   <td>Class X</td>
   <td><input type="text" name ="ClassX_Board" maxlength="30"/></td>
   <td><input type="text" name ="ClassX_Percentage" maxlength="30"/></td>
   <td><input type="text" name ="ClassX_YrofPassing" maxlength="30"/></td>
</tr>
<tr>
   <td>2</td>
   <td>Class XII</td>
   <td><input type="text" name ="ClassXII_Board" maxlength="30"/></td>
   <td><input type="text" name ="ClassXII_Percentage" maxlength="30"/></td>
   <td><input type="text" name ="ClassXII_YrofPassing" maxlength="30"/></td>
</tr>
<tr>
   <td>3</td>
   <td>Graduation</td>
   <td><input type="text" name ="Graduation_Board" maxlength="30"/></td>
   <td><input type="text" name ="Graduation_Percentage" maxlength="30"/></td>
   <td><input type="text" name ="Graduation_YrofPassing" maxlength="30"/></td>
</tr>
   
   <tr>
      <td>4</td>
   <td>Master</td>
   <td><input type="text" name ="Master_Board" maxlength="30"/></td>
   <td><input type="text" name ="Master_Percentage" maxlength="30"/></td>
   <td><input type="text" name ="Master_YrofPassing" maxlength="30"/></td>
</tr>

<tr>
   <td></td>
   <td></td>
   <td align="center"></td>
   <td align="center"></td>
</tr>
</table>

<tr><td>COURCE APPLIED FOR </td>
   <td><input type="radio"name="Cource applied for"value="BBA"/>BBA
    <input type="radio"name="Cource applied for"value="B.A"/>B.A
     <input type="radio"name="Cource applied for"value="B.Sc"/>B.Sc
     <input type="radio"name="Cource applied for"value="B.Com"/>B.Com
     </td></tr>

 <tr><td>UPLOAD PROFILE PIC</td>
 <td><input type="file"name="dp"/></td></tr>

<tr><td colspan="2" align="center">
   <input type="submit"/>
 <input type="reset"/></td></tr>


</form>

    </table>
   
</body>
</html>


